REACT_APP_UNEEQ_API_URL=https://api.us.uneeq.io
REACT_APP_UNEEQ_CONVERSATION_ID=b4189318-14bb-4481-986a-1de7fa61b19c
REACT_APP_UNEEQ_JWT_SECRET=E34F010E-BBA3-FEB2-4266-87CCA33724B7
REACT_APP_CLOUD_ENDPOINT=https://us-central1-happiai-7a3cc.cloudfunctions.net
BROWSER=none